<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ff0000;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
   <a href="index.html" class="w3-bar-item w3-button"><img class="w3-image" src="images/shoplabel1.jpg" alt="dishes" width="400" height="200"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="location.html" class="w3-bar-item w3-button">Our Location</a>
    </div>
	<div>
   	<h1 style="text-align: center;">Call to Order</h1>
	<h1 style="text-align: center;"><a href="tel:1206 782 0533">(206) 782-0533</a></h1>
	<h1 style="text-align: center;"><span class="w3-tag w3-pink ">Free parking lot behind store</span></h1>
	</div> 	  
  </div>
</div>
<br><br><br><br><br><br>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
<img class="w3-image" src="images/LaConasupo-9657.jpg" alt="dishes" width="1600" height="800">
</header>
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
<!-- Business Biography -->
<div class="w3-row w3-padding-64">
	<div class="w3-col m6 w3-padding-large">
     	<img src="images/LaConasupo-9893.jpg" class="w3-round w3-image w3-opacity-min" alt="owner" width="600" height="750">
	<h3>Ricardo</h3>
   	</div>	    
    	<div class="w3-col m6 w3-padding-large">
     	 <h1 class="w3-center">Our Story</h1>
     	<p class="w3-large">Pablo and Carlos, two life-long friends from Puebla, Mexico started La Conasupo 20 years ago to bring hard-
to-find Mexican specialty groceries and authentic Mexican taqueria food to Seattle’s Mexican population.Even today, La Conasupo is one of the few restaurants that serves authentic lamb barbacoa and consomé just like they're prepared in the markets of Mexico. Besides the barbacoa, the tingas, chicharron and
carnitas are also customer favorites.These are authentic recipes seldom found in the Seattle area.</p>
     
	 <p class="w3-large">People often ask the meaning of La Conasupo. Conasupo is an acronym of “Compañía Nacional de Subsistencias Populares” and was the name of a government-subsidized supermarket chain throughout Mexico from the 1960’s to 1990’s. La Conasupo is a household name in Mexico; therefore, the logical choice to name a Seattle grocery store that provides products you’d find at home in Mexico.</p>
	    
	<p class="w3-large">In 2020, the original founders began talking about retiring and going back home to Mexico. Ricardo, who had known Pablo for 10 years, became unemployed during the pandemic and decided to buy the restaurant.Now Ricardo runs La Conasupo, with help from his son, daughter-in-law, friend and a few employees.</p>
	    
	<p class="w3-large">Seattle’s La Conasupo has been a well-kept secret in the Greenwood neighborhood up until recently. It was like a special club that only Spanish-speakers knew about.English-speaking locals had no idea of its existence until the Ricardo began making changes to make the store and restaurant more visible and
inviting to everyone.</p>
	    
	<p class="w3-large">If you’d like to experience the real market-style food of Mexico, we invite you to drop in for a visit and try one
of our delicious quesadillas or tacos. Make sure you come hungry, because the portions are huge.</p>
   
    	</div>
</div>
  <!-- Page content end -->
</div>
<hr>  
<h2>Image Gallery</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/LaConasupo-9764.jpg" style="width:100%;height: 50px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/LaConasupo-9900.jpg" style="width:100%;height: 50px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/LaConasupo-9867.jpg" style="width:100%;height: 50px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
<!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-32">
 <p><a href="https://phinneywood.com/2022/03/25/la-conasupo-taqueria-on-greenwood-more-than-meets-the-eye/?" title="more" target="_blank" class="w3-hover-text-green">See More</a></p>
 <h2>8532 Greenwood Ave N |Seattle, WA 98103</h2>	
<p>Designed by Jonathan Tsegai|Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a> |&copy;La Conasupo | 8532 Greenwood Ave N |Seattle, WA 98103 |<a href="tel:1206 782 0533">(206) 782-0533</a> </p>
</footer>
  
 </body>
</html>
